NEXT_PUBLIC_SUPABASE_URL= https://sbzxabupqcuwinesuoim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNienhhYnVwcWN1d2luZXN1b2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NzM1NzksImV4cCI6MjA0MzQ0OTU3OX0.Lw4LI-ubj7MzXHaB4MvxACf-RpxnyYLZ0JlraPXjkDU
