NEXT_PUBLIC_SUPABASE_URL= https://sbzxabupqcuwinesuoim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = 
NEXT_PUBLIC_SITE_URL = http://localhost:3000/
NEXT_PUBLIC_GEMINI_API_KEY=

NEXT_PUBLIC_YOUTUBE_VIDEO_URL = 
